<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #17202a;
        }
        .login-container {
            background-color: #ffffff; /* Set container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0%,0%,0%,10%); /*Add shadow effect */
            margin: 0 auto; /* Center horizontally */
            margin-top: 20px; /* Adjust top margin */
            max-width: 500px;
           /* transform: scale(80%);*/
        }
        .linkControl{
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .copylight{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/shopping-cart-gold-icon-rvnvOOB-600.jpg" height="50" class="d-inline-block align-top" alt="E-Commerce Logo" &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbs/>

        </a>
        <button class="navbar-toggler" &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbs type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                  <!--    <a class="nav-link" th:href="@{/}" href="#">home</a> -->
                   </li>
                   <li class="nav-item active">
                  <a class="nav-link" th:href="@{/shop}" href="#">SHOP</a>
                   </li>

            </ul>

        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 login-container"> <!-- Add class to the login container -->
            <h2>Login</h2>
            <p>Please fill out this to login</p>
            <form th:action="@{/login}" method="post" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">
                </div>
                <div th:if="${param.error}" class="alert alert-error text-danger">
                    Invalid username or password.
                </div>

                <input type="submit" value="Login" class="btn btn-primary btn-block">
                <br>

    <a class="linkControl" href="./register.html" th:href="@{/register}">Register here</a>


                <br>
                <!-- <a href="" th:href="@{/forgotpassword}">Forgot password ?</a> -->
            </form>
            <div style="text-align: center;">
                <span style="display: inline-block; width: 40%; border-bottom: 1px solid #000;"></span>
                <h3 style="display: inline-block; margin: 0.5%;">OR</h3>
                <span style="display: inline-block; width: 40%; border-bottom: 1px solid #000;"></span>
            </div>
            <a th:class="linkControl" href="/oauth2/authorization/google" class="btn btn-primary">Sign-In with google </a>
        </div>

    </div>
    <p class="copylight">&copy; 2024 shorp. All rights reserved.</p>
</div>


<script>
    function validateForm() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        if (email === '' || password === '') {
            alert('Please fill out all fields.');
            return false;
        }
        return true;
    }
</script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
