<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .custom-approve-btn {
      background-color: #1434A4;
      border-color: #1434A4;
      color: white;
    }

    .custom-approve-btn:hover {
      background-color: #C70039;
      border-color: #C70039;
    }
  </style>
  <title>Order Management</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <h2 style="font-family: 'Algerian', cursive;">E-Commerce</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/admin}" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa-solid fa-user-tie"></i>
            <span th:text="${#authentication.name}">User Email</span> <!-- Displaying the logged-in user's email -->
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" th:href="@{/logout}" href="#">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <table class="table">
    <thead class="thead-light">
    <tr>
      <th scope="col">SN</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Address</th>
      <th scope="col">City</th>
      <th scope="col">Postcode</th>
      <th scope="col">Phone</th>
      <th scope="col">Email</th>
      <th scope="col">Product Name</th>
      <th scope="col">Total Amount</th>
      <th scope="col">status</th>
      <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order, iStat : ${order}">
      <th scope="row" th:text="${iStat.index + 1}">1</th>
      <td th:text="${order.firstName}">John</td>
      <td th:text="${order.lastName}">Doe</td>
      <td th:text="${order.addressLine1} + ' ' + ${order.addressLine2}">123 Street, Apt 4</td>
      <td th:text="${order.city}">City</td>
      <td th:text="${order.postcode}">123456</td>
      <td th:text="${order.phone}">1234567890</td>
      <td th:text="${order.email}">email@example.com</td>
      <td th:text="${order.productNames}">Laptop-Hp</td>
      <td th:text="${order.totalAmount}">100.00</td>
      <td th:text="${order.status}">payed</td>
      <td><a th:href="@{/admin/order/update/{id}(id=${order.id})}" class="btn custom-approve-btn">approve</a></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
